# weixin2

./: pom.xml
src/main/java/com/wy/zp/bean/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/wy/zp/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/wy/zp/utils/: CheckUtil.java  Encrypt.java  TransFormUtil.java  WeixinUtil.java  XmlAndMap.java
src/main/java/com/wy/zp/web/servlets/: WeixinServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: AdminLogin.jsp  addNews.jsp  head.jsp  index.jsp  main.jsp  manNews.jsp
src/main/webapp/front/: shownew.html
src/main/webapp/js/: login.js
src/test/java/com/wy/zp/test/: City.java  PCTest.java  Province.java  Test.java  TestSet.java  TokenTest.java
